%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug\DigitalThermometer.X.debug.obj
cinit CODE 0 1F 1F 7 2
text1 CODE 0 26 26 58E 2
text2 CODE 0 646 646 D 2
text3 CODE 0 5B4 5B4 3E 2
text4 CODE 0 629 629 1D 2
text5 CODE 0 660 660 9 2
text6 CODE 0 653 653 D 2
maintext CODE 0 5F2 5F2 37 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 19 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 3-3 2
CONST 669-FFF 2
ENTRY 3-3 2
ENTRY 669-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-21EF 1
CODE 3-3 2
CODE 669-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 669-FFF 2
STRING 3-3 2
STRING 669-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DigitalThermometer.X.debug.obj
1F cinit CODE >785:C:\Users\pbigl\AppData\Local\Temp\sdl0.
1F cinit CODE >788:C:\Users\pbigl\AppData\Local\Temp\sdl0.
1F cinit CODE >803:C:\Users\pbigl\AppData\Local\Temp\sdl0.
20 cinit CODE >804:C:\Users\pbigl\AppData\Local\Temp\sdl0.
21 cinit CODE >805:C:\Users\pbigl\AppData\Local\Temp\sdl0.
22 cinit CODE >811:C:\Users\pbigl\AppData\Local\Temp\sdl0.
22 cinit CODE >813:C:\Users\pbigl\AppData\Local\Temp\sdl0.
23 cinit CODE >814:C:\Users\pbigl\AppData\Local\Temp\sdl0.
24 cinit CODE >815:C:\Users\pbigl\AppData\Local\Temp\sdl0.
4 intentry CODE >158:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
9 intentry CODE >160:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
E intentry CODE >162:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
10 intentry CODE >163:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
14 intentry CODE >165:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
16 intentry CODE >166:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
18 intentry CODE >168:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
653 text6 CODE >108:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
653 text6 CODE >111:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
655 text6 CODE >112:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
657 text6 CODE >113:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
65A text6 CODE >114:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
65C text6 CODE >115:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
65F text6 CODE >116:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
660 text5 CODE >360:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
661 text5 CODE >362:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
663 text5 CODE >363:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
665 text5 CODE >364:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
667 text5 CODE >365:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
629 text4 CODE >144:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
62A text4 CODE >146:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
62E text4 CODE >147:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
632 text4 CODE >148:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
634 text4 CODE >150:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
642 text4 CODE >152:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
644 text4 CODE >155:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
645 text4 CODE >156:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5B4 text3 CODE >118:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5B4 text3 CODE >121:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5B6 text3 CODE >122:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5BC text3 CODE >123:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5C1 text3 CODE >124:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5C9 text3 CODE >125:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5D1 text3 CODE >126:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5D7 text3 CODE >127:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5DD text3 CODE >129:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5E5 text3 CODE >130:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5ED text3 CODE >132:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5F1 text3 CODE >133:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
646 text2 CODE >135:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
646 text2 CODE >137:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
649 text2 CODE >138:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
64B text2 CODE >139:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
64E text2 CODE >140:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
64F text2 CODE >141:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
652 text2 CODE >142:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
26 text1 CODE >170:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
26 text1 CODE >172:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2E text1 CODE >174:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
33 text1 CODE >177:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3D text1 CODE >178:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
49 text1 CODE >179:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
55 text1 CODE >180:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
61 text1 CODE >181:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
6D text1 CODE >182:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
79 text1 CODE >183:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
85 text1 CODE >184:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
91 text1 CODE >185:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
9D text1 CODE >186:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
A1 text1 CODE >187:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
A2 text1 CODE >188:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
AA text1 CODE >190:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
B0 text1 CODE >193:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
BA text1 CODE >194:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
C6 text1 CODE >195:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
D2 text1 CODE >196:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
DE text1 CODE >197:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
EA text1 CODE >198:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
F6 text1 CODE >199:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
102 text1 CODE >200:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
10E text1 CODE >201:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
11A text1 CODE >202:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
11E text1 CODE >203:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
11F text1 CODE >204:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
127 text1 CODE >206:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
12F text1 CODE >209:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
139 text1 CODE >210:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
145 text1 CODE >211:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
151 text1 CODE >212:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
15D text1 CODE >213:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
169 text1 CODE >214:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
175 text1 CODE >215:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
181 text1 CODE >216:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
18D text1 CODE >217:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
199 text1 CODE >218:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
19D text1 CODE >219:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
19E text1 CODE >220:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1A6 text1 CODE >222:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1AE text1 CODE >225:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1B8 text1 CODE >226:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1C4 text1 CODE >227:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1D0 text1 CODE >228:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1DC text1 CODE >229:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1E8 text1 CODE >230:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1F4 text1 CODE >231:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
200 text1 CODE >232:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
20C text1 CODE >233:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
218 text1 CODE >234:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
21C text1 CODE >235:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
21D text1 CODE >236:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
225 text1 CODE >238:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
22D text1 CODE >241:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
237 text1 CODE >242:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
243 text1 CODE >243:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
24F text1 CODE >244:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
25B text1 CODE >245:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
267 text1 CODE >246:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
273 text1 CODE >247:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
27F text1 CODE >248:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
28B text1 CODE >249:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
297 text1 CODE >250:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
29B text1 CODE >251:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
29C text1 CODE >252:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2A4 text1 CODE >254:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2AC text1 CODE >257:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2B6 text1 CODE >258:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2C2 text1 CODE >259:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2CE text1 CODE >260:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2DA text1 CODE >261:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2E6 text1 CODE >262:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2F2 text1 CODE >263:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2FE text1 CODE >264:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
30A text1 CODE >265:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
316 text1 CODE >266:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
31A text1 CODE >267:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
31B text1 CODE >268:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
323 text1 CODE >270:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
32B text1 CODE >273:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
335 text1 CODE >274:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
341 text1 CODE >275:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
34D text1 CODE >276:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
359 text1 CODE >277:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
365 text1 CODE >278:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
371 text1 CODE >279:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
37D text1 CODE >280:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
389 text1 CODE >281:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
395 text1 CODE >282:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
399 text1 CODE >283:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
39A text1 CODE >284:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3A2 text1 CODE >286:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3AA text1 CODE >289:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3B4 text1 CODE >290:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3C0 text1 CODE >291:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3CC text1 CODE >292:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3D8 text1 CODE >293:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3E4 text1 CODE >294:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3F0 text1 CODE >295:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3FC text1 CODE >296:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
408 text1 CODE >297:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
414 text1 CODE >298:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
418 text1 CODE >299:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
419 text1 CODE >300:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
421 text1 CODE >302:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
429 text1 CODE >305:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
433 text1 CODE >306:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
43F text1 CODE >307:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
44B text1 CODE >308:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
457 text1 CODE >309:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
463 text1 CODE >310:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
46F text1 CODE >311:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
47B text1 CODE >312:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
487 text1 CODE >313:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
493 text1 CODE >314:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
497 text1 CODE >315:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
498 text1 CODE >316:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4A0 text1 CODE >318:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4A8 text1 CODE >321:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4B2 text1 CODE >322:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4BE text1 CODE >323:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4CA text1 CODE >324:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4D6 text1 CODE >325:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4E2 text1 CODE >326:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4EE text1 CODE >327:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4FA text1 CODE >328:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
506 text1 CODE >329:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
512 text1 CODE >330:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
516 text1 CODE >331:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
517 text1 CODE >332:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
51F text1 CODE >334:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
527 text1 CODE >337:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
531 text1 CODE >338:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
53D text1 CODE >339:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
549 text1 CODE >340:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
555 text1 CODE >341:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
561 text1 CODE >342:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
56D text1 CODE >343:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
579 text1 CODE >344:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
585 text1 CODE >345:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
591 text1 CODE >346:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
595 text1 CODE >347:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
596 text1 CODE >348:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
59A text1 CODE >350:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5A2 text1 CODE >351:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5A9 text1 CODE >352:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5AA text1 CODE >355:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5AF text1 CODE >356:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5B3 text1 CODE >357:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5F2 maintext CODE >68:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5F2 maintext CODE >70:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5F5 maintext CODE >71:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5F7 maintext CODE >73:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5FA maintext CODE >74:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5FD maintext CODE >76:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
600 maintext CODE >77:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
601 maintext CODE >78:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
602 maintext CODE >79:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
603 maintext CODE >80:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
604 maintext CODE >89:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
607 maintext CODE >90:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
60A maintext CODE >91:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
60C maintext CODE >92:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
60F maintext CODE >94:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
612 maintext CODE >96:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
614 maintext CODE >100:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
623 maintext CODE >102:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
626 maintext CODE >103:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
628 maintext CODE >98:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_PIE0 90 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
_main BE4 0 CODE 0 maintext dist/default/debug\DigitalThermometer.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__size_of_UpdateDisplay 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
start 3A 0 CODE 0 init C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
SPI_SHIFT_8@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\DigitalThermometer.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0Hbits 16 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UpdateDisplay B68 0 CODE 0 text1 dist/default/debug\DigitalThermometer.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__size_of_SPI_SHIFT_8 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_ADC_Init CA6 0 CODE 0 text6 dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__end_of_ADC_Init CC0 0 CODE 0 text6 dist/default/debug\DigitalThermometer.X.debug.obj
_MAX7219_Init B68 0 CODE 0 text3 dist/default/debug\DigitalThermometer.X.debug.obj
start_initialization 3E 0 CODE 0 cinit dist/default/debug\DigitalThermometer.X.debug.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_RC4PPS EA4 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_RC5PPS EA5 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__end_of_my_isr 3A 0 CODE 0 intentry dist/default/debug\DigitalThermometer.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\DigitalThermometer.X.debug.obj
_T0CON0 17 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_T0CON1 18 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_TMR0IE 485 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_TMR0IF 85 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
__size_of_MAX7219_Init 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_MAX7219_Transfer C52 0 CODE 0 text4 dist/default/debug\DigitalThermometer.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
MAX7219_Transfer@value 73 0 COMMON 1 cstackCOMMON dist/default/debug\DigitalThermometer.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__end_of_MAX7219_Init BE4 0 CODE 0 text3 dist/default/debug\DigitalThermometer.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_Timer0_Init C8C 0 CODE 0 text2 dist/default/debug\DigitalThermometer.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
MAX7219_Transfer@address 76 0 COMMON 1 cstackCOMMON dist/default/debug\DigitalThermometer.X.debug.obj
_SPI_SHIFT_8 CC0 0 CODE 0 text5 dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
_SSP1CONbits 215 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_my_isr 8 0 CODE 0 intentry dist/default/debug\DigitalThermometer.X.debug.obj
__end_of_MAX7219_Transfer C8C 0 CODE 0 text4 dist/default/debug\DigitalThermometer.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BE4 0 CODE 0 maintext dist/default/debug\DigitalThermometer.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__size_of_MAX7219_Transfer 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
stackhi 21EF 0 ABS 0 - C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
stacklo 2002 0 ABS 0 - C:\Users\pbigl\AppData\Local\Temp\sdl0.obj
_OSCCON1 919 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_my_isr 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Lend_init 3A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/debug\DigitalThermometer.X.debug.obj
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4C 0 CODE 0 text1 dist/default/debug\DigitalThermometer.X.debug.obj
__ptext2 C8C 0 CODE 0 text2 dist/default/debug\DigitalThermometer.X.debug.obj
__ptext3 B68 0 CODE 0 text3 dist/default/debug\DigitalThermometer.X.debug.obj
__ptext4 C52 0 CODE 0 text4 dist/default/debug\DigitalThermometer.X.debug.obj
__ptext5 CC0 0 CODE 0 text5 dist/default/debug\DigitalThermometer.X.debug.obj
__ptext6 CA6 0 CODE 0 text6 dist/default/debug\DigitalThermometer.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/debug\DigitalThermometer.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_UpdateDisplay 4C 0 CODE 0 text1 dist/default/debug\DigitalThermometer.X.debug.obj
__end_of_Timer0_Init CA6 0 CODE 0 text2 dist/default/debug\DigitalThermometer.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\DigitalThermometer.X.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main C52 0 CODE 0 maintext dist/default/debug\DigitalThermometer.X.debug.obj
_ADC_H 7A 0 COMMON 1 bssCOMMON dist/default/debug\DigitalThermometer.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 78 0 COMMON 1 bssCOMMON dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\DigitalThermometer.X.debug.obj
__end_of_SPI_SHIFT_8 CD2 0 CODE 0 text5 dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__initialization 3E 0 CODE 0 cinit dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\DigitalThermometer.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 665 2
reset_vec 0 0 0 3 2
config 0 8007 1000E 4 2
