[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18324 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"68 D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
[v _main main `(v  1 e 1 0 ]
"108
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"118
[v _MAX7219_Init MAX7219_Init `(v  1 e 1 0 ]
"135
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
"144
[v _MAX7219_Transfer MAX7219_Transfer `(v  1 e 1 0 ]
"158
[v _my_isr my_isr `II(v  1 e 1 0 ]
"170
[v _UpdateDisplay UpdateDisplay `(v  1 e 1 0 ]
"360
[v _SPI_SHIFT_8 SPI_SHIFT_8 `(uc  1 e 1 0 ]
[s S106 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18324.h
[u S111 . 1 `S106 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES111  1 e 1 @11 ]
[s S80 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"447
[u S87 . 1 `S80 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES87  1 e 1 @14 ]
[s S119 . 1 `uc 1 TMR0H 1 0 :8:0 
]
"928
[s S121 . 1 `uc 1 TMR08 1 0 :1:0 
`uc 1 TMR09 1 0 :1:1 
`uc 1 TMR010 1 0 :1:2 
`uc 1 TMR011 1 0 :1:3 
`uc 1 TMR012 1 0 :1:4 
`uc 1 TMR013 1 0 :1:5 
`uc 1 TMR014 1 0 :1:6 
`uc 1 TMR015 1 0 :1:7 
]
[s S130 . 1 `uc 1 PR00 1 0 :1:0 
`uc 1 PR01 1 0 :1:1 
`uc 1 PR02 1 0 :1:2 
`uc 1 PR03 1 0 :1:3 
`uc 1 PR04 1 0 :1:4 
`uc 1 PR05 1 0 :1:5 
`uc 1 PR06 1 0 :1:6 
`uc 1 PR07 1 0 :1:7 
]
[s S139 . 1 `uc 1 PR0 1 0 :8:0 
]
[u S141 . 1 `S119 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 ]
[v _TMR0Hbits TMR0Hbits `VES141  1 e 1 @22 ]
"1144
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
"1209
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1631
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S30 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1646
[u S37 . 1 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES37  1 e 1 @142 ]
"1681
[v _PIE0 PIE0 `VEuc  1 e 1 @144 ]
"2037
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2057
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S175 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2083
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S191 . 1 `S175 1 . 1 0 `S179 1 . 1 0 `S188 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES191  1 e 1 @157 ]
"2143
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2671
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S60 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
]
"2915
[u S67 . 1 `S60 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES67  1 e 1 @398 ]
"3916
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S240 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4700
[u S249 . 1 `S240 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES249  1 e 1 @532 ]
"4800
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S213 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5020
[s S219 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S224 . 1 `S213 1 . 1 0 `S219 1 . 1 0 ]
[v _SSP1CONbits SSP1CONbits `VES224  1 e 1 @533 ]
"11289
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"11630
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"11676
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
"13388
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"13440
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"20321
[v _TMR0IE TMR0IE `VEb  1 e 0 @1157 ]
"20323
[v _TMR0IF TMR0IF `VEb  1 e 0 @133 ]
"55 D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
[v _count count `ui  1 e 2 0 ]
"56
[v _ADC_H ADC_H `uc  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"170
[v _UpdateDisplay UpdateDisplay `(v  1 e 1 0 ]
{
"358
} 0
"135
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
{
"142
} 0
"118
[v _MAX7219_Init MAX7219_Init `(v  1 e 1 0 ]
{
"133
} 0
"144
[v _MAX7219_Transfer MAX7219_Transfer `(v  1 e 1 0 ]
{
[v MAX7219_Transfer@address address `uc  1 a 1 wreg ]
[v MAX7219_Transfer@address address `uc  1 a 1 wreg ]
[v MAX7219_Transfer@value value `uc  1 p 1 3 ]
"146
[v MAX7219_Transfer@address address `uc  1 a 1 6 ]
"156
} 0
"360
[v _SPI_SHIFT_8 SPI_SHIFT_8 `(uc  1 e 1 0 ]
{
[v SPI_SHIFT_8@data data `uc  1 a 1 wreg ]
[v SPI_SHIFT_8@data data `uc  1 a 1 wreg ]
"362
[v SPI_SHIFT_8@data data `uc  1 a 1 2 ]
"366
} 0
"108
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"116
} 0
"158
[v _my_isr my_isr `II(v  1 e 1 0 ]
{
"168
} 0
