__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PIE0 90 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 5F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1D 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_ADC_H 7A 0 COMMON 1
MAX7219_Transfer@address 76 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 653 0 CODE 0
__size_of_SPI_SHIFT_8 0 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_SPI_SHIFT_8 660 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_MAX7219_Transfer 629 0 CODE 0
_count 78 0 COMMON 1
int$flags 7E 0 ABS 0
_ADC_Init 653 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 17 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 18 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 485 0 ABS 0
_TMR0IF 85 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADRESH 9C 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_SPI_SHIFT_8 669 0 CODE 0
stackhi 21EF 0 ABS 0
_Timer0_Init 646 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2002 0 ABS 0
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
__end_of_main 629 0 CODE 0
_my_isr 4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 22 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0Hbits 16 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_PPSLOCK E0F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 26 0 CODE 0
__ptext2 646 0 CODE 0
__ptext3 5B4 0 CODE 0
__ptext4 629 0 CODE 0
_MAX7219_Init 5B4 0 CODE 0
__ptext5 660 0 CODE 0
__ptext6 653 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UpdateDisplay 26 0 CODE 0
__end_of__initialization 22 0 CODE 0
_SSP1CONbits 215 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__end_of_MAX7219_Init 5F2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_MAX7219_Transfer 646 0 CODE 0
MAX7219_Transfer@value 73 0 COMMON 1
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_UpdateDisplay 5B4 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__size_of_MAX7219_Init 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELCbits 18E 0 ABS 0
SPI_SHIFT_8@data 72 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__size_of_UpdateDisplay 0 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1F 0 CODE 0
__Lend_init 1D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_MAX7219_Transfer 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F 0 CODE 0
__size_of_my_isr 0 0 ABS 0
__end_of_ADC_Init 660 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_my_isr 1D 0 CODE 0
__initialization 1F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CD1 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/debug\DigitalThermometer.X.debug.obj
C:\Users\pbigl\AppData\Local\Temp\sdl0.
785 1F 0 CODE 0
788 1F 0 CODE 0
803 1F 0 CODE 0
804 20 0 CODE 0
805 21 0 CODE 0
811 22 0 CODE 0
813 22 0 CODE 0
814 23 0 CODE 0
815 24 0 CODE 0
main.c
68 5F2 0 CODE 0
70 5F2 0 CODE 0
71 5F5 0 CODE 0
73 5F7 0 CODE 0
74 5FA 0 CODE 0
76 5FD 0 CODE 0
77 600 0 CODE 0
78 601 0 CODE 0
79 602 0 CODE 0
80 603 0 CODE 0
89 604 0 CODE 0
90 607 0 CODE 0
91 60A 0 CODE 0
92 60C 0 CODE 0
94 60F 0 CODE 0
96 612 0 CODE 0
100 614 0 CODE 0
102 623 0 CODE 0
103 626 0 CODE 0
98 628 0 CODE 0
170 26 0 CODE 0
172 26 0 CODE 0
174 2E 0 CODE 0
177 33 0 CODE 0
178 3D 0 CODE 0
179 49 0 CODE 0
180 55 0 CODE 0
181 61 0 CODE 0
182 6D 0 CODE 0
183 79 0 CODE 0
184 85 0 CODE 0
185 91 0 CODE 0
186 9D 0 CODE 0
187 A1 0 CODE 0
188 A2 0 CODE 0
190 AA 0 CODE 0
193 B0 0 CODE 0
194 BA 0 CODE 0
195 C6 0 CODE 0
196 D2 0 CODE 0
197 DE 0 CODE 0
198 EA 0 CODE 0
199 F6 0 CODE 0
200 102 0 CODE 0
201 10E 0 CODE 0
202 11A 0 CODE 0
203 11E 0 CODE 0
204 11F 0 CODE 0
206 127 0 CODE 0
209 12F 0 CODE 0
210 139 0 CODE 0
211 145 0 CODE 0
212 151 0 CODE 0
213 15D 0 CODE 0
214 169 0 CODE 0
215 175 0 CODE 0
216 181 0 CODE 0
217 18D 0 CODE 0
218 199 0 CODE 0
219 19D 0 CODE 0
220 19E 0 CODE 0
222 1A6 0 CODE 0
225 1AE 0 CODE 0
226 1B8 0 CODE 0
227 1C4 0 CODE 0
228 1D0 0 CODE 0
229 1DC 0 CODE 0
230 1E8 0 CODE 0
231 1F4 0 CODE 0
232 200 0 CODE 0
233 20C 0 CODE 0
234 218 0 CODE 0
235 21C 0 CODE 0
236 21D 0 CODE 0
238 225 0 CODE 0
241 22D 0 CODE 0
242 237 0 CODE 0
243 243 0 CODE 0
244 24F 0 CODE 0
245 25B 0 CODE 0
246 267 0 CODE 0
247 273 0 CODE 0
248 27F 0 CODE 0
249 28B 0 CODE 0
250 297 0 CODE 0
251 29B 0 CODE 0
252 29C 0 CODE 0
254 2A4 0 CODE 0
257 2AC 0 CODE 0
258 2B6 0 CODE 0
259 2C2 0 CODE 0
260 2CE 0 CODE 0
261 2DA 0 CODE 0
262 2E6 0 CODE 0
263 2F2 0 CODE 0
264 2FE 0 CODE 0
265 30A 0 CODE 0
266 316 0 CODE 0
267 31A 0 CODE 0
268 31B 0 CODE 0
270 323 0 CODE 0
273 32B 0 CODE 0
274 335 0 CODE 0
275 341 0 CODE 0
276 34D 0 CODE 0
277 359 0 CODE 0
278 365 0 CODE 0
279 371 0 CODE 0
280 37D 0 CODE 0
281 389 0 CODE 0
282 395 0 CODE 0
283 399 0 CODE 0
284 39A 0 CODE 0
286 3A2 0 CODE 0
289 3AA 0 CODE 0
290 3B4 0 CODE 0
291 3C0 0 CODE 0
292 3CC 0 CODE 0
293 3D8 0 CODE 0
294 3E4 0 CODE 0
295 3F0 0 CODE 0
296 3FC 0 CODE 0
297 408 0 CODE 0
298 414 0 CODE 0
299 418 0 CODE 0
300 419 0 CODE 0
302 421 0 CODE 0
305 429 0 CODE 0
306 433 0 CODE 0
307 43F 0 CODE 0
308 44B 0 CODE 0
309 457 0 CODE 0
310 463 0 CODE 0
311 46F 0 CODE 0
312 47B 0 CODE 0
313 487 0 CODE 0
314 493 0 CODE 0
315 497 0 CODE 0
316 498 0 CODE 0
318 4A0 0 CODE 0
321 4A8 0 CODE 0
322 4B2 0 CODE 0
323 4BE 0 CODE 0
324 4CA 0 CODE 0
325 4D6 0 CODE 0
326 4E2 0 CODE 0
327 4EE 0 CODE 0
328 4FA 0 CODE 0
329 506 0 CODE 0
330 512 0 CODE 0
331 516 0 CODE 0
332 517 0 CODE 0
334 51F 0 CODE 0
337 527 0 CODE 0
338 531 0 CODE 0
339 53D 0 CODE 0
340 549 0 CODE 0
341 555 0 CODE 0
342 561 0 CODE 0
343 56D 0 CODE 0
344 579 0 CODE 0
345 585 0 CODE 0
346 591 0 CODE 0
347 595 0 CODE 0
348 596 0 CODE 0
350 59A 0 CODE 0
351 5A2 0 CODE 0
352 5A9 0 CODE 0
355 5AA 0 CODE 0
356 5AF 0 CODE 0
357 5B3 0 CODE 0
135 646 0 CODE 0
137 646 0 CODE 0
138 649 0 CODE 0
139 64B 0 CODE 0
140 64E 0 CODE 0
141 64F 0 CODE 0
142 652 0 CODE 0
118 5B4 0 CODE 0
121 5B4 0 CODE 0
122 5B6 0 CODE 0
123 5BC 0 CODE 0
124 5C1 0 CODE 0
125 5C9 0 CODE 0
126 5D1 0 CODE 0
127 5D7 0 CODE 0
129 5DD 0 CODE 0
130 5E5 0 CODE 0
132 5ED 0 CODE 0
133 5F1 0 CODE 0
144 629 0 CODE 0
146 62A 0 CODE 0
147 62E 0 CODE 0
148 632 0 CODE 0
150 634 0 CODE 0
152 642 0 CODE 0
155 644 0 CODE 0
156 645 0 CODE 0
360 660 0 CODE 0
362 661 0 CODE 0
363 663 0 CODE 0
364 665 0 CODE 0
365 667 0 CODE 0
108 653 0 CODE 0
111 653 0 CODE 0
112 655 0 CODE 0
113 657 0 CODE 0
114 65A 0 CODE 0
115 65C 0 CODE 0
116 65F 0 CODE 0
158 4 0 CODE 0
160 9 0 CODE 0
162 E 0 CODE 0
163 10 0 CODE 0
165 14 0 CODE 0
166 16 0 CODE 0
168 18 0 CODE 0
