__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_TestDisplay 3AE 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PIE0 90 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 464 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Hot_Flag 22 0 BANK0 1
start 1D 0 CODE 0
_WarningFlash 3AE 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_ADC_H 7A 0 COMMON 1
MAX7219_Transfer@address 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 507 0 CODE 0
__size_of_SPI_SHIFT_8 0 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_SPI_SHIFT_8 514 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Cold_Flag 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_MAX7219_Transfer 4D0 0 CODE 0
int$flags 7E 0 ABS 0
_ADC_Init 507 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 17 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 18 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 485 0 ABS 0
_TMR0IF 85 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADRESH 9C 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_SPI_SHIFT_8 51D 0 CODE 0
__end_of_WarningFlash 464 0 CODE 0
stackhi 21EF 0 ABS 0
_Timer0_Init 4FA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 200A 0 ABS 0
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
__end_of_main 49D 0 CODE 0
_my_isr 4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 27 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0Hbits 16 0 ABS 0
WarningFlash@i_325 28 0 BANK0 1
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_PPSLOCK E0F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2B 0 CODE 0
__ptext2 3AE 0 CODE 0
__ptext3 4FA 0 CODE 0
__ptext4 28B 0 CODE 0
_MAX7219_Init 49D 0 CODE 0
__ptext5 49D 0 CODE 0
__ptext6 4D0 0 CODE 0
__ptext7 514 0 CODE 0
__ptext8 507 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UpdateDisplay 2B 0 CODE 0
__end_of__initialization 27 0 CODE 0
_SSP1CONbits 215 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__end_of_MAX7219_Init 4D0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
TestDisplay@i 28 0 BANK0 1
__Hcinit 2B 0 CODE 0
__Lcinit 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
WarningFlash@i 26 0 BANK0 1
__size_of_main 0 0 ABS 0
_TestDisplay 28B 0 CODE 0
__end_of_MAX7219_Transfer 4E6 0 CODE 0
MAX7219_Transfer@value 73 0 COMMON 1
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_UpdateDisplay 28B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__size_of_MAX7219_Init 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
TestDisplay@j 26 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELCbits 18E 0 ABS 0
SPI_SHIFT_8@data 72 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_UpdateDisplay 0 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1F 0 CODE 0
__Lend_init 1D 0 CODE 0
__pswtext1 4E6 0 CONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_TestDisplay 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_WarningFlash 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_MAX7219_Transfer 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F 0 CODE 0
__size_of_my_isr 0 0 ABS 0
__end_of_ADC_Init 514 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 464 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_my_isr 1D 0 CODE 0
__initialization 1F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 9CB CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 29 BANK0 20 1
swtext1 9CC 9F3 CONST 9CC 0
text3 9F4 A39 CODE 9F4 0
%locals
dist/default/production\DigitalThermometer.X.production.obj
C:\Users\pbigl\AppData\Local\Temp\s82c.
791 1F 0 CODE 0
794 1F 0 CODE 0
818 1F 0 CODE 0
822 20 0 CODE 0
823 21 0 CODE 0
824 22 0 CODE 0
825 23 0 CODE 0
826 24 0 CODE 0
827 25 0 CODE 0
828 26 0 CODE 0
834 27 0 CODE 0
836 27 0 CODE 0
837 28 0 CODE 0
838 29 0 CODE 0
main.c
71 464 0 CODE 0
73 464 0 CODE 0
74 467 0 CODE 0
76 469 0 CODE 0
77 46C 0 CODE 0
79 46F 0 CODE 0
80 472 0 CODE 0
81 473 0 CODE 0
82 474 0 CODE 0
83 475 0 CODE 0
92 476 0 CODE 0
93 479 0 CODE 0
94 47C 0 CODE 0
95 47E 0 CODE 0
97 481 0 CODE 0
98 484 0 CODE 0
101 487 0 CODE 0
103 48F 0 CODE 0
107 491 0 CODE 0
108 499 0 CODE 0
105 49C 0 CODE 0
197 2B 0 CODE 0
199 2B 0 CODE 0
201 33 0 CODE 0
204 38 0 CODE 0
205 3C 0 CODE 0
206 40 0 CODE 0
207 44 0 CODE 0
208 48 0 CODE 0
209 4C 0 CODE 0
210 50 0 CODE 0
211 54 0 CODE 0
212 58 0 CODE 0
215 5A 0 CODE 0
217 62 0 CODE 0
220 68 0 CODE 0
221 6C 0 CODE 0
222 70 0 CODE 0
223 74 0 CODE 0
224 78 0 CODE 0
225 7C 0 CODE 0
226 80 0 CODE 0
227 84 0 CODE 0
228 88 0 CODE 0
231 8A 0 CODE 0
233 92 0 CODE 0
236 9A 0 CODE 0
237 9E 0 CODE 0
238 A2 0 CODE 0
239 A6 0 CODE 0
240 AA 0 CODE 0
241 AE 0 CODE 0
242 B2 0 CODE 0
243 B6 0 CODE 0
244 BA 0 CODE 0
247 BC 0 CODE 0
249 C4 0 CODE 0
252 CC 0 CODE 0
253 D0 0 CODE 0
254 D4 0 CODE 0
255 D8 0 CODE 0
256 DC 0 CODE 0
257 E0 0 CODE 0
258 E4 0 CODE 0
259 E8 0 CODE 0
260 EC 0 CODE 0
263 EE 0 CODE 0
265 F6 0 CODE 0
268 FE 0 CODE 0
269 102 0 CODE 0
270 106 0 CODE 0
271 10A 0 CODE 0
272 10E 0 CODE 0
273 112 0 CODE 0
274 116 0 CODE 0
275 11A 0 CODE 0
276 11E 0 CODE 0
279 120 0 CODE 0
281 128 0 CODE 0
284 130 0 CODE 0
285 134 0 CODE 0
286 138 0 CODE 0
287 13C 0 CODE 0
288 140 0 CODE 0
289 144 0 CODE 0
290 148 0 CODE 0
291 14C 0 CODE 0
292 150 0 CODE 0
295 152 0 CODE 0
297 15A 0 CODE 0
300 162 0 CODE 0
301 166 0 CODE 0
302 16A 0 CODE 0
303 16E 0 CODE 0
304 172 0 CODE 0
305 176 0 CODE 0
306 17A 0 CODE 0
307 17E 0 CODE 0
308 182 0 CODE 0
311 184 0 CODE 0
313 18C 0 CODE 0
316 194 0 CODE 0
317 198 0 CODE 0
318 19C 0 CODE 0
319 1A0 0 CODE 0
320 1A4 0 CODE 0
321 1A8 0 CODE 0
322 1AC 0 CODE 0
323 1B0 0 CODE 0
324 1B4 0 CODE 0
327 1B6 0 CODE 0
329 1BE 0 CODE 0
332 1C6 0 CODE 0
333 1CA 0 CODE 0
334 1CE 0 CODE 0
335 1D2 0 CODE 0
336 1D6 0 CODE 0
337 1DA 0 CODE 0
338 1DE 0 CODE 0
339 1E2 0 CODE 0
340 1E6 0 CODE 0
343 1E8 0 CODE 0
345 1F0 0 CODE 0
348 1F8 0 CODE 0
349 1FC 0 CODE 0
350 200 0 CODE 0
351 204 0 CODE 0
352 208 0 CODE 0
353 20C 0 CODE 0
354 210 0 CODE 0
355 214 0 CODE 0
356 218 0 CODE 0
359 21A 0 CODE 0
361 222 0 CODE 0
364 22A 0 CODE 0
365 231 0 CODE 0
366 237 0 CODE 0
367 23D 0 CODE 0
368 243 0 CODE 0
369 249 0 CODE 0
370 24F 0 CODE 0
371 255 0 CODE 0
372 25B 0 CODE 0
373 261 0 CODE 0
377 263 0 CODE 0
378 26B 0 CODE 0
381 273 0 CODE 0
383 277 0 CODE 0
384 27C 0 CODE 0
387 27F 0 CODE 0
389 283 0 CODE 0
390 288 0 CODE 0
166 3AE 0 CODE 0
168 3AE 0 CODE 0
170 3B3 0 CODE 0
172 3C0 0 CODE 0
173 3CB 0 CODE 0
174 3D3 0 CODE 0
175 3DB 0 CODE 0
176 3E6 0 CODE 0
177 3EE 0 CODE 0
170 3F6 0 CODE 0
179 406 0 CODE 0
182 409 0 CODE 0
184 40D 0 CODE 0
186 41A 0 CODE 0
187 425 0 CODE 0
188 42D 0 CODE 0
189 435 0 CODE 0
190 440 0 CODE 0
191 448 0 CODE 0
184 450 0 CODE 0
193 460 0 CODE 0
136 4FA 0 CODE 0
138 4FA 0 CODE 0
139 4FD 0 CODE 0
140 4FF 0 CODE 0
141 502 0 CODE 0
142 503 0 CODE 0
143 506 0 CODE 0
394 28B 0 CODE 0
396 28B 0 CODE 0
397 28E 0 CODE 0
399 290 0 CODE 0
400 29B 0 CODE 0
401 2A3 0 CODE 0
402 2AB 0 CODE 0
405 2B6 0 CODE 0
407 2C4 0 CODE 0
408 2C9 0 CODE 0
411 2CA 0 CODE 0
412 2D0 0 CODE 0
414 2D1 0 CODE 0
415 2D9 0 CODE 0
417 2DA 0 CODE 0
418 2E2 0 CODE 0
420 2E3 0 CODE 0
421 2EB 0 CODE 0
423 2EC 0 CODE 0
424 2F4 0 CODE 0
426 2F5 0 CODE 0
427 2FD 0 CODE 0
429 2FE 0 CODE 0
430 306 0 CODE 0
432 307 0 CODE 0
433 30F 0 CODE 0
435 310 0 CODE 0
436 318 0 CODE 0
438 319 0 CODE 0
439 321 0 CODE 0
441 322 0 CODE 0
443 32A 0 CODE 0
408 32B 0 CODE 0
445 33B 0 CODE 0
446 344 0 CODE 0
448 352 0 CODE 0
449 35A 0 CODE 0
446 363 0 CODE 0
405 373 0 CODE 0
453 383 0 CODE 0
454 38E 0 CODE 0
455 396 0 CODE 0
456 39E 0 CODE 0
458 3A9 0 CODE 0
459 3AD 0 CODE 0
408 4E6 0 CONST 0
122 49D 0 CODE 0
125 49D 0 CODE 0
126 49F 0 CODE 0
127 4A4 0 CODE 0
128 4AA 0 CODE 0
129 4AF 0 CODE 0
130 4B7 0 CODE 0
131 4BF 0 CODE 0
132 4C5 0 CODE 0
133 4CB 0 CODE 0
134 4CF 0 CODE 0
145 4D0 0 CODE 0
147 4D1 0 CODE 0
148 4D5 0 CODE 0
149 4D9 0 CODE 0
150 4DB 0 CODE 0
151 4E3 0 CODE 0
152 4E5 0 CODE 0
461 514 0 CODE 0
463 515 0 CODE 0
464 517 0 CODE 0
465 519 0 CODE 0
466 51B 0 CODE 0
112 507 0 CODE 0
115 507 0 CODE 0
116 509 0 CODE 0
117 50B 0 CODE 0
118 50E 0 CODE 0
119 510 0 CODE 0
120 513 0 CODE 0
154 4 0 CODE 0
156 9 0 CODE 0
158 E 0 CODE 0
159 10 0 CODE 0
161 14 0 CODE 0
162 16 0 CODE 0
164 18 0 CODE 0
