%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DigitalThermometer.X.production.obj
cinit CODE 0 1F 1F C 2
text1 CODE 0 2B 2B 260 2
text2 CODE 0 3AE 3AE B6 2
text3 CODE 0 4FA 4FA D 2
text4 CODE 0 28B 28B 123 2
text5 CODE 0 49D 49D 33 2
text6 CODE 0 4D0 4D0 16 2
text7 CODE 0 514 514 9 2
text8 CODE 0 507 507 D 2
maintext CODE 0 464 464 39 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 26 26 4 1
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 20 20 6 1
swtext1 CONST 0 4E6 4E6 14 2
bssCOMMON COMMON 1 7A 7A 1 1
$C:\Users\pbigl\AppData\Local\Temp\s82c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 51D-FFF 2
ENTRY 2-3 2
ENTRY 51D-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200A-21EF 1
CODE 2-3 2
CODE 51D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 51D-FFF 2
STRING 2-3 2
STRING 51D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DigitalThermometer.X.production.obj
1F cinit CODE >791:C:\Users\pbigl\AppData\Local\Temp\s82c.
1F cinit CODE >794:C:\Users\pbigl\AppData\Local\Temp\s82c.
1F cinit CODE >818:C:\Users\pbigl\AppData\Local\Temp\s82c.
20 cinit CODE >822:C:\Users\pbigl\AppData\Local\Temp\s82c.
21 cinit CODE >823:C:\Users\pbigl\AppData\Local\Temp\s82c.
22 cinit CODE >824:C:\Users\pbigl\AppData\Local\Temp\s82c.
23 cinit CODE >825:C:\Users\pbigl\AppData\Local\Temp\s82c.
24 cinit CODE >826:C:\Users\pbigl\AppData\Local\Temp\s82c.
25 cinit CODE >827:C:\Users\pbigl\AppData\Local\Temp\s82c.
26 cinit CODE >828:C:\Users\pbigl\AppData\Local\Temp\s82c.
27 cinit CODE >834:C:\Users\pbigl\AppData\Local\Temp\s82c.
27 cinit CODE >836:C:\Users\pbigl\AppData\Local\Temp\s82c.
28 cinit CODE >837:C:\Users\pbigl\AppData\Local\Temp\s82c.
29 cinit CODE >838:C:\Users\pbigl\AppData\Local\Temp\s82c.
4 intentry CODE >154:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
9 intentry CODE >156:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
E intentry CODE >158:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
10 intentry CODE >159:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
14 intentry CODE >161:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
16 intentry CODE >162:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
18 intentry CODE >164:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
507 text8 CODE >112:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
507 text8 CODE >115:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
509 text8 CODE >116:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
50B text8 CODE >117:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
50E text8 CODE >118:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
510 text8 CODE >119:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
513 text8 CODE >120:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
514 text7 CODE >461:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
515 text7 CODE >463:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
517 text7 CODE >464:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
519 text7 CODE >465:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
51B text7 CODE >466:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4D0 text6 CODE >145:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4D1 text6 CODE >147:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4D5 text6 CODE >148:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4D9 text6 CODE >149:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4DB text6 CODE >150:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4E3 text6 CODE >151:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4E5 text6 CODE >152:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
49D text5 CODE >122:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
49D text5 CODE >125:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
49F text5 CODE >126:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4A4 text5 CODE >127:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4AA text5 CODE >128:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4AF text5 CODE >129:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4B7 text5 CODE >130:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4BF text5 CODE >131:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4C5 text5 CODE >132:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4CB text5 CODE >133:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4CF text5 CODE >134:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4E6 swtext1 CONST >408:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
28B text4 CODE >394:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
28B text4 CODE >396:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
28E text4 CODE >397:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
290 text4 CODE >399:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
29B text4 CODE >400:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2A3 text4 CODE >401:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2AB text4 CODE >402:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2B6 text4 CODE >405:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2C4 text4 CODE >407:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2C9 text4 CODE >408:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2CA text4 CODE >411:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2D0 text4 CODE >412:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2D1 text4 CODE >414:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2D9 text4 CODE >415:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2DA text4 CODE >417:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2E2 text4 CODE >418:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2E3 text4 CODE >420:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2EB text4 CODE >421:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2EC text4 CODE >423:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2F4 text4 CODE >424:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2F5 text4 CODE >426:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2FD text4 CODE >427:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2FE text4 CODE >429:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
306 text4 CODE >430:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
307 text4 CODE >432:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
30F text4 CODE >433:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
310 text4 CODE >435:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
318 text4 CODE >436:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
319 text4 CODE >438:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
321 text4 CODE >439:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
322 text4 CODE >441:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
32A text4 CODE >443:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
32B text4 CODE >408:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
33B text4 CODE >445:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
344 text4 CODE >446:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
352 text4 CODE >448:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
35A text4 CODE >449:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
363 text4 CODE >446:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
373 text4 CODE >405:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
383 text4 CODE >453:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
38E text4 CODE >454:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
396 text4 CODE >455:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
39E text4 CODE >456:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3A9 text4 CODE >458:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3AD text4 CODE >459:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4FA text3 CODE >136:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4FA text3 CODE >138:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4FD text3 CODE >139:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4FF text3 CODE >140:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
502 text3 CODE >141:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
503 text3 CODE >142:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
506 text3 CODE >143:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3AE text2 CODE >166:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3AE text2 CODE >168:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3B3 text2 CODE >170:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3C0 text2 CODE >172:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3CB text2 CODE >173:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3D3 text2 CODE >174:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3DB text2 CODE >175:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3E6 text2 CODE >176:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3EE text2 CODE >177:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3F6 text2 CODE >170:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
406 text2 CODE >179:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
409 text2 CODE >182:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
40D text2 CODE >184:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
41A text2 CODE >186:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
425 text2 CODE >187:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
42D text2 CODE >188:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
435 text2 CODE >189:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
440 text2 CODE >190:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
448 text2 CODE >191:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
450 text2 CODE >184:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
460 text2 CODE >193:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2B text1 CODE >197:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
2B text1 CODE >199:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
33 text1 CODE >201:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
38 text1 CODE >204:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
3C text1 CODE >205:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
40 text1 CODE >206:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
44 text1 CODE >207:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
48 text1 CODE >208:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
4C text1 CODE >209:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
50 text1 CODE >210:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
54 text1 CODE >211:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
58 text1 CODE >212:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
5A text1 CODE >215:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
62 text1 CODE >217:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
68 text1 CODE >220:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
6C text1 CODE >221:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
70 text1 CODE >222:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
74 text1 CODE >223:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
78 text1 CODE >224:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
7C text1 CODE >225:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
80 text1 CODE >226:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
84 text1 CODE >227:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
88 text1 CODE >228:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
8A text1 CODE >231:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
92 text1 CODE >233:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
9A text1 CODE >236:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
9E text1 CODE >237:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
A2 text1 CODE >238:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
A6 text1 CODE >239:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
AA text1 CODE >240:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
AE text1 CODE >241:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
B2 text1 CODE >242:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
B6 text1 CODE >243:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
BA text1 CODE >244:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
BC text1 CODE >247:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
C4 text1 CODE >249:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
CC text1 CODE >252:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
D0 text1 CODE >253:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
D4 text1 CODE >254:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
D8 text1 CODE >255:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
DC text1 CODE >256:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
E0 text1 CODE >257:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
E4 text1 CODE >258:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
E8 text1 CODE >259:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
EC text1 CODE >260:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
EE text1 CODE >263:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
F6 text1 CODE >265:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
FE text1 CODE >268:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
102 text1 CODE >269:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
106 text1 CODE >270:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
10A text1 CODE >271:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
10E text1 CODE >272:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
112 text1 CODE >273:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
116 text1 CODE >274:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
11A text1 CODE >275:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
11E text1 CODE >276:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
120 text1 CODE >279:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
128 text1 CODE >281:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
130 text1 CODE >284:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
134 text1 CODE >285:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
138 text1 CODE >286:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
13C text1 CODE >287:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
140 text1 CODE >288:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
144 text1 CODE >289:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
148 text1 CODE >290:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
14C text1 CODE >291:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
150 text1 CODE >292:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
152 text1 CODE >295:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
15A text1 CODE >297:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
162 text1 CODE >300:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
166 text1 CODE >301:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
16A text1 CODE >302:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
16E text1 CODE >303:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
172 text1 CODE >304:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
176 text1 CODE >305:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
17A text1 CODE >306:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
17E text1 CODE >307:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
182 text1 CODE >308:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
184 text1 CODE >311:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
18C text1 CODE >313:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
194 text1 CODE >316:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
198 text1 CODE >317:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
19C text1 CODE >318:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1A0 text1 CODE >319:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1A4 text1 CODE >320:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1A8 text1 CODE >321:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1AC text1 CODE >322:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1B0 text1 CODE >323:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1B4 text1 CODE >324:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1B6 text1 CODE >327:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1BE text1 CODE >329:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1C6 text1 CODE >332:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1CA text1 CODE >333:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1CE text1 CODE >334:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1D2 text1 CODE >335:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1D6 text1 CODE >336:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1DA text1 CODE >337:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1DE text1 CODE >338:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1E2 text1 CODE >339:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1E6 text1 CODE >340:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1E8 text1 CODE >343:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1F0 text1 CODE >345:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1F8 text1 CODE >348:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
1FC text1 CODE >349:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
200 text1 CODE >350:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
204 text1 CODE >351:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
208 text1 CODE >352:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
20C text1 CODE >353:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
210 text1 CODE >354:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
214 text1 CODE >355:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
218 text1 CODE >356:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
21A text1 CODE >359:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
222 text1 CODE >361:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
22A text1 CODE >364:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
231 text1 CODE >365:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
237 text1 CODE >366:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
23D text1 CODE >367:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
243 text1 CODE >368:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
249 text1 CODE >369:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
24F text1 CODE >370:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
255 text1 CODE >371:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
25B text1 CODE >372:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
261 text1 CODE >373:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
263 text1 CODE >377:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
26B text1 CODE >378:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
273 text1 CODE >381:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
277 text1 CODE >383:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
27C text1 CODE >384:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
27F text1 CODE >387:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
283 text1 CODE >389:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
288 text1 CODE >390:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
464 maintext CODE >71:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
464 maintext CODE >73:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
467 maintext CODE >74:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
469 maintext CODE >76:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
46C maintext CODE >77:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
46F maintext CODE >79:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
472 maintext CODE >80:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
473 maintext CODE >81:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
474 maintext CODE >82:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
475 maintext CODE >83:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
476 maintext CODE >92:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
479 maintext CODE >93:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
47C maintext CODE >94:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
47E maintext CODE >95:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
481 maintext CODE >97:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
484 maintext CODE >98:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
487 maintext CODE >101:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
48F maintext CODE >103:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
491 maintext CODE >107:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
499 maintext CODE >108:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
49C maintext CODE >105:D:\Dropbox\Not Public\COMPE 496\COMPE496\DigitalThermometer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_Cold_Flag 20 0 BANK0 1 bssBANK0 dist/default/production\DigitalThermometer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PIE0 90 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\pbigl\AppData\Local\Temp\s82c.obj
_main 8C8 0 CODE 0 maintext dist/default/production\DigitalThermometer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__size_of_UpdateDisplay 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
start 3A 0 CODE 0 init C:\Users\pbigl\AppData\Local\Temp\s82c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
SPI_SHIFT_8@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalThermometer.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Hot_Flag 22 0 BANK0 1 bssBANK0 dist/default/production\DigitalThermometer.X.production.obj
__end_of_TestDisplay 75C 0 CODE 0 text4 dist/default/production\DigitalThermometer.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0Hbits 16 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\s82c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\s82c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\s82c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\s82c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\s82c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\pbigl\AppData\Local\Temp\s82c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UpdateDisplay 516 0 CODE 0 text1 dist/default/production\DigitalThermometer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
WarningFlash@i 26 0 BANK0 1 cstackBANK0 dist/default/production\DigitalThermometer.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__size_of_SPI_SHIFT_8 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_ADC_Init A0E 0 CODE 0 text8 dist/default/production\DigitalThermometer.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__end_of_ADC_Init A28 0 CODE 0 text8 dist/default/production\DigitalThermometer.X.production.obj
_MAX7219_Init 93A 0 CODE 0 text5 dist/default/production\DigitalThermometer.X.production.obj
start_initialization 3E 0 CODE 0 cinit dist/default/production\DigitalThermometer.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__size_of_TestDisplay 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__end_of_my_isr 3A 0 CODE 0 intentry dist/default/production\DigitalThermometer.X.production.obj
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\DigitalThermometer.X.production.obj
_T0CON0 17 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_T0CON1 18 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_TMR0IE 485 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_TMR0IF 85 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\pbigl\AppData\Local\Temp\s82c.obj
__size_of_MAX7219_Init 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_MAX7219_Transfer 9A0 0 CODE 0 text6 dist/default/production\DigitalThermometer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
MAX7219_Transfer@value 73 0 COMMON 1 cstackCOMMON dist/default/production\DigitalThermometer.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__end_of_MAX7219_Init 9A0 0 CODE 0 text5 dist/default/production\DigitalThermometer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_Timer0_Init 9F4 0 CODE 0 text3 dist/default/production\DigitalThermometer.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
MAX7219_Transfer@address 75 0 COMMON 1 cstackCOMMON dist/default/production\DigitalThermometer.X.production.obj
_SPI_SHIFT_8 A28 0 CODE 0 text7 dist/default/production\DigitalThermometer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pbigl\AppData\Local\Temp\s82c.obj
_SSP1CONbits 215 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_my_isr 8 0 CODE 0 intentry dist/default/production\DigitalThermometer.X.production.obj
__end_of_MAX7219_Transfer 9CC 0 CODE 0 text6 dist/default/production\DigitalThermometer.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8C8 0 CODE 0 maintext dist/default/production\DigitalThermometer.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__size_of_MAX7219_Transfer 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\pbigl\AppData\Local\Temp\s82c.obj
stacklo 200A 0 ABS 0 - C:\Users\pbigl\AppData\Local\Temp\s82c.obj
_TestDisplay 516 0 CODE 0 text4 dist/default/production\DigitalThermometer.X.production.obj
_OSCCON1 919 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\DigitalThermometer.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_my_isr 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\DigitalThermometer.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 56 0 CODE 0 text1 dist/default/production\DigitalThermometer.X.production.obj
__ptext2 75C 0 CODE 0 text2 dist/default/production\DigitalThermometer.X.production.obj
__ptext3 9F4 0 CODE 0 text3 dist/default/production\DigitalThermometer.X.production.obj
__ptext4 516 0 CODE 0 text4 dist/default/production\DigitalThermometer.X.production.obj
__ptext5 93A 0 CODE 0 text5 dist/default/production\DigitalThermometer.X.production.obj
__ptext6 9A0 0 CODE 0 text6 dist/default/production\DigitalThermometer.X.production.obj
__ptext7 A28 0 CODE 0 text7 dist/default/production\DigitalThermometer.X.production.obj
__ptext8 A0E 0 CODE 0 text8 dist/default/production\DigitalThermometer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_WarningFlash 75C 0 CODE 0 text2 dist/default/production\DigitalThermometer.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\DigitalThermometer.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_UpdateDisplay 56 0 CODE 0 text1 dist/default/production\DigitalThermometer.X.production.obj
__end_of_Timer0_Init A0E 0 CODE 0 text3 dist/default/production\DigitalThermometer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DigitalThermometer.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 93A 0 CODE 0 maintext dist/default/production\DigitalThermometer.X.production.obj
_ADC_H 7A 0 COMMON 1 bssCOMMON dist/default/production\DigitalThermometer.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__size_of_WarningFlash 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DigitalThermometer.X.production.obj
__end_of_SPI_SHIFT_8 A3A 0 CODE 0 text7 dist/default/production\DigitalThermometer.X.production.obj
WarningFlash@i_325 28 0 BANK0 1 cstackBANK0 dist/default/production\DigitalThermometer.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__initialization 3E 0 CODE 0 cinit dist/default/production\DigitalThermometer.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DigitalThermometer.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\DigitalThermometer.X.production.obj
__pswtext1 9CC 0 CONST 0 swtext1 dist/default/production\DigitalThermometer.X.production.obj
__end_of_WarningFlash 8C8 0 CODE 0 text2 dist/default/production\DigitalThermometer.X.production.obj
TestDisplay@i 28 0 BANK0 1 cstackBANK0 dist/default/production\DigitalThermometer.X.production.obj
TestDisplay@j 26 0 BANK0 1 cstackBANK0 dist/default/production\DigitalThermometer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 4FA 9F4 23 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4E2 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 A 1
swtext1 0 4E6 9CC 14 2
config 0 8007 1000E 4 2
